<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .nop{
    width: 100%;
height: 10000px;
 background-color: black;
   
       }
       .nus{
        background: linear-gradient(180deg, #111111 0%, rgba(119, 119, 119, 0) 100%);

       }
       .kd{
        background-color: rgba(230, 83, 60, 1);
        width: 92ppx;
height: 38px;
padding: 8px 20px 8px 20px;
gap: 10px;
border-radius: 46px;

       }
.g3{
    width: 132px;
    height: 46px;
 color: rgba(230, 83, 60, 1);
 font-style: italic;
 margin-left: 300px;
 font-weight: 800;
 font-size: 36px;
}
.a{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    list-style: none;
    margin-right: 230px;
    width: 465px;
height: 46px;
padding: 4px ;
/* gap: 47px; */
border-radius: 39px ;
border: 1px solid rgba(255, 255, 255, 0.1);
flex-wrap: wrap;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
}
a{
padding: 30px;
text-decoration: none;
color: whitesmoke;


}
.cc{
    font-weight: 900;
    font-size: 48px;
    color: rgba(255, 255, 255, 1);

}
p{
    font-weight: 300;
    font-size: 16px;
    color: 
    rgba(255, 255, 255, 0.5);
}
.c{
    color:rgba(255, 255, 255, 1);
    background-color: rgba(230, 83, 60, 1)
    ;
    font-weight: 600;
    font-size: 18px;
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;


}
.d{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0.578);
    font-weight: 600;
    font-size: 18px;
    width: 224px;
    height: 54px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;

}
.e{
    width: 349px;
    height: 580px;
}
span{

  font-family: "Grey Qo", cursive;
    font-style: italic;
    font-weight: 400;
    font-size: 80px;
    line-height: 93.6px;
    
text-align: left;


}
.b{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
 /* .f{ */
/*     
    width: 193px;
height: 98px;
top: 260px;
left: 1107px;
border-radius: 12px;
border: 1px ;
opacity: 0px;

background-color: rgba(255, 255, 2    55, 0.1); 

}  */



.hop{
    width: 180px;
height: 180px;
border-radius: 100% 100% 100% 100%;
margin: 15px;
}
.n{
    font-weight: 900;
    font-size: 48px;
    color: rgba(255, 255, 255, 1);
    padding-top: 30px;

}
.o{
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}
h1{
    font-weight: 600;
    font-size: 18px;
    text-align: center;
   color:  rgba(255, 255, 255, 1);
    
}
p{
font-weight: 300;
font-size: 16px;
color: rgba(255, 255, 255, 0.5);
text-align: center;
}
.sec{
    margin: 0 auto;
    text-align: center;
}
.no{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.mah{
    width: 1060px;
height: 371px;
padding: 30px 32px 29px 54px;
gap: 0px;
border-radius: 18px 0px 0px 0px;
opacity: 0px;
background-color: 
rgba(34, 34, 34, 0.137);
margin: 0 auto;
    
}
.soc{
    width: 366px;
height: 312px;
top: 30px;
left: 662px;
gap: 0px;
border-radius: 18px;
opacity: 0px;




}
.kop{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
/* .kop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 400px;
    flex-wrap: wrap;

}
.we{
    font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 57.6px;
color:rgba(255, 255, 255, 1);



}
.ok{
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    
    

}
.by{
    width:443px;
height: 290px;
left: 54px;
gap: 34px;


} */
 .we{
    width: 443px;
height: 116px;
gap: 0px;
opacity: 0px;
font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 57.6px;
text-align: left;
color: rgba(255, 255, 255, 1);
 }
 .ok{
    width: 443px;
height: 72px;
gap: 0px;
opacity: 0px;
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.30000001192092896px;
text-align: left;

 }
button{
    background-color: rgba(255, 0, 0, 0.762);
    color: rgba(255, 255, 255, 1);
    width:  224px;
height: 54px;
padding: 16px 40px 16px 40px;
gap: 10px;
border-radius: 42px;
opacity: 0px;

    

}
.mop{
    width: 326.67px;
height: 272px;
border-radius: 18px;
} 
/* .grid-contain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    background-color:rgba(34, 34, 34, 0.137); 
    width:1,060px;
height: 604px;
flex-wrap: wrap;

justify-content: center;


} */
.grid-contain{
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.nat{
    font-family: Inter;
font-size: 48px;
font-weight: 900;
line-height: 57.6px;
text-align: left;
color: 
rgba(255, 255, 255, 1);
text-align: center;
}
.last-2{
    font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 38.4px;
width: 181px;
height: 38px;
margin-top: 66px;


color: rgba(255, 255, 255, 1);
}
.foot{
    display: flex;
    justify-content: space-around;

margin-top: 66px;
flex-wrap: wrap;


}
.foot{
    margin: 0 auto;
}
.foo{
    width: 100%;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.1);
}
/* .foote{
    width: 100%;
height: 50px;
background-color: rgba(255, 255, 255, 0.1);
} */
    .aa{
        list-style: none; 
        width: 200px;
height: 249px;
margin-top:66px ;





    }
    .last{
        width: 256px;
height: 84px;
font-family: Inter;
font-size: 70px;
font-style: italic;
font-weight: 800;
line-height: 84px;
text-align: left;
color: rgba(230, 83, 60, 1);


    }
    .last-1{
        width: 443px;
height: 72px;
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 24px;
text-align: left;
letter-spacing: 0.30000001192092896px;

color: rgba(255, 255, 255, 0.5);

    }
    
    .u-1{
        width: 82px;
height: 28px;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 27.6px;
color: rgba(255, 255, 255, 0.5);
margin-right: 70px;

    }
    .u-2{
        width: 122px;
height: 28px;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 27.6px;

color:rgba(255, 255, 255, 0.5); 
margin-right: 70px;



    }
    .u-3{
        width: 200px;
height: 28px;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 27.6px;
color: 
rgba(255, 255, 255, 0.5);
margin-right: 70px;

}
.u-4{width: 101px;
height: 28px;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 27.6px;

color: 
rgba(255, 255, 255, 0.5);
margin-right: 70px;
}
.u-12{
    width: 165px;
height: 28px;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 27.6px;
text-align: left;
color: 
rgba(255, 255, 255, 0.5);
}
.u-13{
    width: 125px;
height: 28px;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 27.6px;
text-align: left;
color: 
rgba(255, 255, 255, 0.5);


}
.feo{
    width: 1059.5px;
height: 0px;
top: 394px;
left: 189px;
gap: 0px;
border: 2px 0px 0px 0px;
border: 2px solid rgba(255, 255, 255, 0.1)

}
.error{
    margin-left: 50px;
}
.note{
   
/* word-wrap: normal;
     width: 100%;
height: 520px;
background-color: rgba(34, 34, 34, 1);
margin: 0 auto;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap; */
width: 1440px;
height: 700px;
top: 44px;
left: 20px;
gap: 102px;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
background-color: rgba(34, 34, 34, 1);
margin: 0 auto;


}
table,th,td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    width: 300px;
   



}
td{
    font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 16.8px;
text-align: left;
color: rgba(255, 255, 255, 0.5);
padding: 15px;

}
th{
    font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 19.2px;
text-align: left;
color: rgba(255, 255, 255, 1);
padding: 15px;
}
.tap{
    width: 443px;
height: 34px;
font-family: Inter;
font-size: 28px;
font-weight: 900;
line-height: 33.6px;
text-align: left;
color: rgba(255, 255, 255, 1);

}
.taps{
    width: 443px;
height: 34px;
font-family: Inter;
font-size: 28px;
font-weight: 900;
line-height: 33.6px;
text-align: left;
color: 
rgba(255, 255, 255, 1);


}
.tapp{
    width: 577px;
height: 48px;
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 24px;
text-align: left;
color: rgba(255, 255, 255, 0.5)
;


}
.su{
    width:575px;
height:48px;
padding: 12px 20px 12px 20px;

border-radius: 8p;
justify: space-between;
background-color: rgba(255, 255, 255, 0.1);

}
.suu{
    width: 179px;
height: 22px;font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 22px;
text-align: left;
color: rgba(255, 255, 255, 0.6);


}
.siu{
    width: 250px;
height: 30px;
padding: 12px;
gap: 10px;
border-radius: 8px ;
background-color: 
rgba(255, 255, 255, 0.1);
margin: 4.5px;

}
.si{
    width: 282.5px;
height: 48px;
padding: 12px;
gap: 10px;
border-radius: 8px ;
background-color:rgba(255, 255, 255, 0.1) ;
margin: 4.5px;
}
.not{
    width: 310px;
height: 386px;
top: 49px;
left: 674px;
gap: 34px;
margin-top: 58px;
margin-top: 10px;


}
.bye{
    width:224px;
height: 54px;
padding: 16px 40px 16px 40px;
border-radius: 42px;
background-color: 
rgba(230, 83, 60, 1);
color: 
rgba(255, 255, 255, 1);
font-family: Inter;
font-size: 18px;
font-weight: 600;
line-height: 22px;
margin-top: 5px;

}
.hlw{
    width: 1059.5px;
height: 2px;
top: 394px;
left: 189px;
border: 2px;

background-color: rgba(255, 255, 255, 0.1);
margin: 0 auto;
}

   .j{

top: 277px;
left: 1131px;
opacity: 0px;
font-family: Inter;
font-size: 40px;
font-weight: 900;
line-height: 40px;
letter-spacing: 1px;

color: rgba(255, 255, 255, 1);
margin-top: 10px;

   } 
   .k{

top: 322px;
left: 1131px;
font-family: Inter;
font-size: 13px;
font-weight: 400;
line-height: 20px;
letter-spacing: 1px;

color: rgba(255, 255, 255, 0.65);



   }
   .lo{
    text-align: center;
    margin-left: 25px;
    margin-bottom: 40px;
    width: 210px;
    height: 110px;
    background-color: rgba(255, 255, 255, 0.054); 
    border: 2px;
    border-radius: 3px;

}





    </style>
</head>
<body>
    <section class="nop">
        <div class="nus">
            <div class="ext">

                <nav>
                       <h1 class="g3">Fitness</h1>
                       <ul class="a">
                           
                       <div> <li><a class="kd" href="">Home</a></li></div>
                       <div> <li><a href="">Service</a></li></div>
                       <div> <li><a href="">Contact</a></li></div>
                       <div> <li><a href="">About</a></li></div>
                       
                       </ul>
                    </nav>
                    <div class="b">
                        <div>
                            <h1 class="cc">Get body in <br> <span> shape</span> & stay <br> healthy</h1>
                            <p>A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                            <button class="c">Join Club Now</button>
                            <button class="d">Download App</button>
                        </div>
                        <div>
                            <img class="e" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/Images 2.png" alt="">
                    
                        </div>
                        
                         <div class="lo">
                            <p class="j">500+ <br><span class="k">Free workout video</span></p>
                         </div>
                          
                        </div> 
    
    
                    </div>

        </div>
                <div class="m">
    
                    <div class="sec">
                        <h1 class="n"> Change your Habits</h1>
                        <p class="o">We believe fitness should be accessible to everyone, everywhere, regardless of income <br> or access to a gym.</p>
                    </div>
                    <div class="no">
                        <div class="why"><img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 3.png" alt="">
                            <h1>Movement</h1>
                            <p>We believe fitness should <br> be accessible to everyone</p>
                        </div>
                        <div class="why">
                        <img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 2.jpg" alt="">
                        <h1>Time</h1>
                        <p>We believe fitness should <br> be accessible to everyone</p>
                        </div>
                        <div class="why">
                            <img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 4.png" alt="">
                        <h1>Practice</h1>
                        <p>We believe fitness should <br> be accessible to everyone</p>
                        </div>
                        <div class="why">
                            <img class="hop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/image 5.png" alt="">
                            <h1>Weight loss</h1>
                            <p>We believe fitness should <br> be accessible to everyone</p>
                        </div>
                        
                        
                    </div>

                    <div class="mah">
                        <div class="kop">
                            <div class="by">
                                <h2 class="we">Run an Extra <br>Mile Easily</h2>
                                <p  class="ok">We believe fitness should be accessible to everyone, <br>everywhere, regardless of income or access to a <br> With hundreds of professional workouts.</p>
                                <button>Join Now</button>
            
                                </div >
                                <div>
                                    <img class="soc" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/run.jpg" alt="">
                                </div>

                                </div>
                                
                            </div>
                        

                                <div>
                                    <h1>BMI Calculator</h1>
                                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
                            
        
        
                                </div>

                                <div class="note">
                                    <div class="not">
                                        
                                  
                                    <table>
                                  
                                 <h1 class="tap">BMI Calculator Chart</h1>  
                                 
                            <tr>
                                <th>BMI</th>
                                <th>Wight Status</th>
    
                            </tr> 
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                                
                            </tr>
                                
                            <tr> 
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                                
                            </tr>
                             <tr>
                                <td>30.0-and Above</td>
                                <td>Obese</td> 
                               
                             </tr>
                             
                                
                            
                
                                
                                </table> 
                                </div>
                                 <div>
                                 <table>
                                    <h1 class="taps">Calculate your BMI</h1>
                                    <p class="tapp">We believe fitness should be accessible to everyone, everywhere, regardless of <br> income or access to a gym. </p> 
                                    <form action="">
                                        <input class="siu" type="Height/cm" placeholder="Height/cm">
                                        <input class="siu" type="Weight/kg" placeholder="Weight/kg">
                                        <br>
                                        <input class="siu" type="Age" placeholder="Age">
                                        <select class="si" id="" name="">
                                            <option value="australia">sex</option>
                                            <option value="canada">male</option>
                                            <option value="usa">female</option>
                                            <option value="">other</option>
                                          </select>
                                          <br>
                                          <select class="su" id="" name="">
                                            <option class="suu" value="australia">Select an activity factor</option>
                                            <option value="canada">week in css</option>
                                            <option value="usa">week in responsive</option>
                                          </select>
                                      
                                      
                                           
                                    </form> 
                                    <br>
                                    <input class="bye" type="submit" value="Calculate">
                                    
                    





                                 </table> 
                                 
                                 
                                          
                                               
                                        
                                 </div>
                               
        
        
                                </div>
        


                               <div>
                                <h2 class="nat">Meet Our Team</h2>
                                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
                            </div>
                        <div class="grid-contain">
                             <div>
                                <img class="mop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/trainer1.png" alt="">
                            </div>
                            <div>
                                <img class="mop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/trainer2.png" alt="">
                            </div>
                            <div>
                                <img class="mop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/trainer3.png" alt="">
                            </div>
                            <div>
                                <img class="mop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/trainer4.png" alt="">
                            </div>
                            <div>
                                <img class="mop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/trainer5.png" alt="">
                            </div>
                            <div>
                                <img class="mop" src="style/B10A2-versatile-ui_images at main · ProgrammingHero1_B10A2-versatile-ui_files/trainer6.png" alt="">
                            </div> 

                        </div>

                        <div class="foo">
                            <div class="foot">
                                <div class="error">
                                    <h1 class="last">
                                        Fitness
                                      </h1>
                                      <p class="last-1">We believe fitness should be accessible to everyone,<br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
    
                                </div>
                                <div>
                                    <h3 class="last-2">Get Started</h3>
                                    <ul class="aa">
                           
                                        <div> <li><a class="u-1" href="">service</a></li></div>
                                        <div> <li><a class="u-2" href="">Contact</a></li></div>
                                        <div> <li><a class="u-3" href="">Affiliate Program</a></li></div>
                                        <div> <li><a class="u-4" href="">About Us</a></li></div>
                                        
                                        </ul>
                                     </nav>
    
                                </div>
                                <div>
                                    <h3 class="last-2">Get Started</h3>
                                    <ul class="aa">
                           
                                        <div> <li><a class="u-1" href="">Fitness</a></li></div>
                                        <div> <li><a class="u-1" href="">Platform</a></li></div>
                                        <div> <li><a class="u-12" href="">Workout Libary</a></li></div>
                                        <div> <li><a class="u-13" href="">App Desgin</a></li></div>
                                        
                                        </ul>
                                     </nav>
                                    
                                </div>
                                

                            </div>
                            <div class="hlw">

                            </div>
                            <p>&copy;All right reserved @Fitness 2024</p>
                           

                        </div>
                        
                       

            
            

    </section>
</body>
</html>
